# ng-bootstrap-my-web

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json  tsconfig.json  tsconfig.spec.json  tslint.json
src/: _variables.scss  index.html  karma.conf.js  styles.scss  test.ts  tslint.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/model/: wrapper.model.ts
src/app/model/user/: user.model.ts
src/app/navigation/banner/: banner.component.html  banner.component.scss  banner.component.ts
src/app/navigation/menu/: menu.component.html  menu.component.ts
src/app/page/login/: login.component.html  login.component.scss  login.component.ts
src/app/page/welcome/: welcome.component.html  welcome.component.ts
src/app/services/: session.service.ts  url.util.ts
src/app/shared/components/: type-toast.component.ts
src/app/shared/factories/: translate.factory.ts
src/app/shared/modules/: bootstrap.module.ts  material.module.ts  security.module.ts  service.module.ts  shared.module.ts  translate.module.ts
src/app/shared/security/: auth.guard.ts
src/app/shared/utils/: form-control.util.ts
src/assets/css/: overrides.scss  toast.scss
src/assets/css/angular-material/: material.css  roboto.css
src/assets/i18n/: en.json  fr.json
src/services/: authentication.service.spec.ts
